/* pages/allwrongQues/allwrongQues.wxss */


/* 固定底部按钮的样式 */

.bookWrongQues {
    padding: 0 0 120rpx 0;
}

.allwrongQues {
    overflow: hidden;
}

.allwrongQues .noData {
    padding: 11vh 0 0 0;
}

.allwrongQues .noData image {
    width: 370rpx;
    height: 280rpx;
    margin: 100rpx auto 20rpx;
    display: block;
}

.allwrongQues .noData .say {
    font-size: 30rpx;
    color: #999;
}

.allwrongQues .noData .say text {
    display: block;
    line-height: 50rpx;
    text-align: center;
}

.allwrongQues .add-all {
    position: fixed;
    right: 0;
    bottom: 420rpx;
    width: 200rpx;
    height: 85rpx;
    background-color: #2896fe;
    color: #fff;
    text-align: center;
    border-radius: 42rpx 0 0 42rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.allwrongQues .add-all .add-all-img {
    width: 34rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

.allwrongQues .add-all .add-all-text {
    font-size: 28rpx;
}

.allwrongQues .ques-add {
    position: fixed;
    right: 40rpx;
    bottom: 130rpx;
    width: 96rpx;
    height: 126rpx;
    text-align: center;
}

.allwrongQues .ques-add .add-img {
    width: 100%;
    height: 100%;
}

.allwrongQues .ques-add .add-text {
    font-size: 20rpx;
    color: #fff;
    position: absolute;
    left: 14rpx;
    bottom: 4rpx;
    width: 70rpx;
    text-align: center;
}

.allwrongQues .master image {
    height: 36rpx;
    width: 36rpx;
    margin-right: 10rpx;
}

.allwrongQues .allwrongQues-ul {
    background-color: #f9f9f9;
}

.allwrongQues .allwrongQues-ul .allwrongQues-li {
    margin-top: 10rpx;
    background-color: #f9f9f9;
}

.allwrongQues .allwrongQues-ul .allwrongQues-li .allwrongQues-li-top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;
    padding: 0 40rpx 0 0;
    height: 70rpx;
}

.allwrongQues .allwrongQues-ul .allwrongQues-li .allwrongQues-li-top .master {
    display: flex;
    align-items: center;
    margin-left: 40rpx;
}

.allwrongQues .allwrongQues-ul .allwrongQues-li .allwrongQues-li-top .master .have {
    font-size: 20rpx;
    color: #333;
    margin-left: 14rpx;
}

.allwrongQues .allwrongQues-ul .allwrongQues-li .allwrongQues-li-top .master .add-btn {
    height: 36rpx;
    width: 36rpx;
    background-color: #fe2841;
    text-align: center;
    border-radius: 50%;
    line-height: 34rpx;
    color: #fff;
}

.allwrongQues .allwrongQues-ul .allwrongQues-li .allwrongQues-li-content {
    background-color: #f9f9f9;
    padding-top: 20rpx;
}

.allwrongQues .parser-view {
    padding: 30rpx 40rpx;
    border-bottom: 1rpx solid #ddd;
    background-color: #fff;
    /* font-size: 30rpx; */
}

.allwrongQues .child-parser {
    padding: 20rpx 20rpx;
}

.allwrongQues .parser-bottom {
    margin: 0 0 30rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.allwrongQues .parser-bottom .parser-download {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 30rpx;
}

.allwrongQues .parser-bottom image {
    width: 16rpx;
    height: 22rpx;
    display: inline-block;
    margin: 0 6rpx 0 26rpx;
    vertical-align: middle;
    padding: 16rpx 0 16rpx 0;
}

.allwrongQues .parser-bottom .have {
    font-size: 22rpx;
    color: #333;
    margin-left: 16rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.allwrongQues .parser-bottom .width400 {
    width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 !important;
}

.allwrongQues .parser-bottom .width400 .have {
    width: 360rpx;
}

.allwrongQues .parser-bottom .padr0 {
    padding-right: 0 !important;
}

.allwrongQues .parser-bottom .imgright {
    margin-left: 0 !important;
    width: 20rpx;
    left: 20rpx;
}


/* 头部的picker样式 */

.allwrongQues .allwrongQues-cicle {
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 40rpx;
    z-index: 999;
}

.allwrongQues .picker .gradepicker {
    font-size: 28rpx;
    color: #333;
}

.allwrongQues .flex1 {
    margin-right: 70rpx;
    text-align: left;
    padding-left: 40rpx;
    flex: 1;
}

.allwrongQues .filte {
    font-size: 28rpx;
    color: #333;
}

.allwrongQues .section-check {
    width: 16rpx;
    height: 14rpx;
    display: inline-block;
    margin-left: 12rpx;
}

.allwrongQues .filte image {
    width: 20rpx;
    height: 24rpx;
    display: inline-block;
    margin: 0 6rpx 0 16rpx;
    vertical-align: middle;
}


/* 弹框进行筛选 */

.hint .hint-right {
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 400rpx;
    z-index: 999;
}

.hint .tips-title {
    text-align: center;
    margin-bottom: 20rpx;
}

.hint .hint-right .fliter-content .title {
    font-size: 28rpx;
    color: #999;
    margin: 20rpx 0 20rpx 20rpx;
}

.hint .hint-right .fliter-content .fliter-checked {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 20rpx 0 0 0;
}

.hint .hint-right .fliter-content .fliter-checked .btn {
    font-size: 28rpx;
    color: #2896fe;
    min-width: 100rpx;
    padding: 0 10rpx;
    height: 50rpx;
    border: 1px solid #2896fe;
    border-radius: 24rpx;
    text-align: center;
    line-height: 46rpx;
    margin: 0 0 26rpx 20rpx;
}

.hint .hint-right .bindbtn {
    position: absolute;
    bottom: 30rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hint .hint-right .bindRest {
    background-color: #fff;
    color: #2896fe;
    font-size: 28rpx;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    width: 140rpx;
    border-radius: 28rpx;
    border: 1rpx solid #2896fe;
}

.hint .hint-right .surecheck {
    background-color: #2896fe;
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    width: 140rpx;
    border-radius: 28rpx;
}

.checkedI {
    background-color: #2896fe !important;
    color: #fff !important;
}

.allwrongQues .noData {
    padding: 11vh 0 0 0;
}

.allwrongQues .noData image {
    width: 370rpx;
    height: 280rpx;
    margin: 100rpx auto 20rpx;
    display: block;
}

.allwrongQues .noData .say {
    font-size: 30rpx;
    color: #999;
}

.allwrongQues .noData .say text {
    display: block;
    line-height: 50rpx;
    text-align: center;
}

.allwrongQues .audio {
    position: relative;
}

.allwrongQues .audio .playaudioImg {
    width: 40rpx;
    height: 40rpx;
    z-index: 99;
    padding: 30rpx 30rpx 30rpx 0;
}

.allwrongQues .audio .audioflex {
    display: flex;
    align-items: center;
}

.allwrongQues .audio .audioflex .timelong {
    font-size: 24rpx;
}

.allwrongQues .rotate {
    width: 40rpx;
    height: 40rpx;
    animation: a 1s linear infinite;
    margin: 30rpx 30rpx 30rpx 0;
}

@keyframes a {
    0% {
        -webkit-transform: rotate(0deg);
    }
    25% {
        -webkit-transform: rotate(90deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    75% {
        -webkit-transform: rotate(270deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}