<!--pages/pointTrain/pointTrain.wxml-->
<view class="pointTrain" wx:if="{{showDownFlag==1}}">
  <view class="title">{{section_name}}</view>
  <view class="content">
    <text class="tips">将为您下载错题集。</text>
    <view class="net">
      <text class="net-work">网址：{{downNet}}</text>
      <button class="button copy-btn" bindtap="copyText" data-content="{{downNet}}">复制</button>
    </view>
    <text class="error">
      请复制网址，然后到浏览器打开，下载错题集PDF文件
    </text>
    <button class="button download" bindtap="downNet">错题集预览</button>
  </view>
</view>