<!--pages/pointTrain/pointTrain.wxml-->
<view class="pointTrain">
  <view class="title">作业：{{section_name}}</view>
  <view class="content">
    <text class="tips">将为您下载本作业错题和针对训练题。</text>
    <view class="net">
      <text class="net-work">网址：{{downNet}}</text>
      <button class="button copy" bindtap="copyText" data-content="{{downNet}}">复制</button>
    </view>
    <text class="error">
      如果不能下载，你也可以复制网址到浏览器打开
    </text>
    <button class="button download" bindtap="downNet"  data-type="pdf">下载针对训练</button>
  </view>
</view>