/* pages/agreement/agreement.wxss */
.agreement {
  background: #f9f9f9;
  padding: 30rpx 0 0 0;
}
.agreement .bgfff {
  background: #fff;
  padding: 10rpx 40rpx 50rpx 40rpx;

}
.agreement text {
  font-size: 26rpx;
  color: #333;
  display: block;
  text-align: justify;
  line-height: 44rpx;
  text-indent: 46rpx;
}
.agreement .title {
  font-size: 28rpx;
  font-weight: 600;
  text-indent: 0rpx;
  line-height: 54rpx;
}
.agreement .indent96{
  text-indent: 66rpx;
}