<!-- pages/markWrongList/markWrongList.wxml -->
<wxs src="./../../utils/check.wxs" module="tools" />
<view class="markWrongList">
  <text class="top">当前作业：{{section_name}}</text>
  <view class="question">
    <markTree page="{{page}}" bind:tapPage='receivePage'></markTree>
    <!-- 提交的 my_answer  主观题 正确 1 错误 0 -->
    <!-- stem 有小题 显示 此字段，找childs -->
    <!-- questionType  里面的id 为 1 2 4表示是客观题 -->
  </view>
  <view class="bottom-btn">
    <button class="submit button" bindtap="subTip">{{btnTips}}</button>
  </view>
</view>