.markWrongList {
    padding: 0 0 50rpx 0;
}

.markWrongList .top {
    text-align: center;
    font-size: 28rpx;
    display: block;
    padding: 20rpx 0 30rpx 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    z-index: 999;
    border-top: 1rpx solid #f5f5f5;
}

.markWrongList .question {
    margin: 88rpx 0 60rpx 0;
}

.markWrongList .spe {
    margin-top: 20rpx;
}

.markWrongList .haveanswer {
    margin: 20rpx 0 20rpx 0;
    font-size: 26rpx;
}

.markWrongList .submit {
    width: 631rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0;
    font-size: 28rpx;
    color: #fff;
    border-radius: 40rpx;
    background-color: #2896fe;
}

.bottom-btn {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-color: #fff;
    padding: 20rpx 0 40rpx 0;
    box-shadow: 0 0 10rpx #ddd;
}