/* pages/mine/mine.wxss */
.mine {
  background-color: #f9f9f9;
  height: 100vh;
  padding-top: 24rpx;
  position: relative;
}


.mine .mine-img {
  height: 422rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fuli{
  position: fixed;
  top: 600rpx;
  right:0rpx;
  z-index: 9999;
}
.fuli .x{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  color: #fff;
  text-align: center;
  line-height: 30rpx;
  font-size: 16rpx;
  position: absolute;
  top: 0;
  right: 10rpx;
}
.fuli .img-fixed{
  width: 90rpx;
  height: 99rpx;
  margin: 20rpx 30rpx 0 0;
}

.mine .mine-img .image {
  height: 200rpx;
  width: 200rpx;
  margin-bottom: 30rpx;
  border-radius: 50%;
  overflow: hidden;
}

.mine .center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mine .mine-img .rest-image {
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;

}

.mine .mine-img .reset {
  height: 120rpx;
  width: 120rpx;
}

.mine .mine-img .mine-name {
  font-size: 30rpx;
  color: #333;
  text-align: center;
}

.mine .mine-img .mine-nologin {
  font-size: 28rpx;
  color: #333;
  text-align: center;
}

.mine .ul {
  background-color: #fff;
  padding-bottom: 100rpx;
}

.magt20 {
  margin-bottom: 10rpx !important;
  padding: 0 !important;
}

.noborder {
  border: none !important;
}

.mine .ul .li {
  height: 120rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  padding: 0 40rpx;
}

.mine .ul .swiper {
  width: 100%;
  height: 300rpx;
}

.mine .ul .explain {
  width: 100%;
  height: 300rpx;
}

.mine .ul .li .img-right {
  height: 30rpx;
  width: 20rpx;
}

.mine .ul .li text {
  font-size: 30rpx;
  color: #333;
}

.mine .ul .li .contact {
  font-size: 30rpx;
  color: #333;
  text-align: left;
  display: block;
  flex: 1;
}

.mine .loginout {
  font-size: 30rpx;
  color: #999;
  background-color: #eeeeee;
  margin-top: 120rpx;
  width: 600rpx;
  height: 80rpx;
  border-radius: 40rpx;
  font-weight: normal;
}

.mine .open-parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60rpx;
  width: 680rpx;
}

.mine .open-parent text {
  font-size: 26rpx;
  color: #333;
}

.mine .wx-switch-input {
  width: 80rpx !important;
  height: 36rpx !important;
}

.mine .wx-switch-input::before {
  width: 76rpx !important;
  height: 32rpx !important;
}

.mine .wx-switch-input::after {
  width: 40rpx !important;
  height: 32rpx !important;
}

/* 弹框样式 */
.hintheight {
  height: 360rpx !important;
}

.heightclose {
  height: 460rpx !important;

}

.hint .findPsd {
  font-size: 26rpx;
  color: #2896fe;
  text-align: center;
  padding: 40rpx 30rpx 20rpx 30rpx;
}

.hint-form {
  padding: 0 40rpx;
}

.hint-form .border {
  border-bottom: 1px solid #ddd;
}

.hint-form .border input {
  font-size: 24rpx;
  padding: 40rpx 0 10rpx 0;
  height: 110rpx;
}

.hint-form .border .userCode {
  width: 240rpx;
}

.black {
  color: #e6e6e6;
}

.inputDis {
  color: #666 !important;
}

.hint-form .border .getCode {
  font-size: 24rpx;
  color: #999;
  float: right;
  width: 160rpx;
  background-color: #f7f7f7;
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
  margin: 46rpx 10rpx 0 0;
}

.hint-form .form .reg {
  width: 506rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 36rpx;
  font-size: 28rpx;
  background-color: #2896fe;
  color: #fff;
  margin-top: 60rpx;
  box-sizing: border-box;
}
.bordernone{
  border: none !important;
}