/* pages/workReport/workReport.wxss */
.workReport .return {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 30rpx 30rpx 28rpx 40rpx;
}

.workReport .title-top {
    font-size: 32rpx;
    color: #000;
    display: block;
    text-align: center;
    padding: 6vh 0 0rpx 0;
    height: 10vh;
    background-color: #fff;
    z-index: 9999;
    font-weight: 600;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.ques-all {
    position: fixed;
    right: 40rpx;
    bottom: 130rpx;
    width: 96rpx;
    height: 126rpx;
    text-align: center;
}

.ques-all .add-img {
    width: 100%;
    height: 100%;
}

.ques-all .add-text {
    font-size: 20rpx;
    color: #fff;
    position: absolute;
    left: 14rpx;
    bottom: 4rpx;
    width: 70rpx;
    text-align: center;
}

/* 正文内容 */
.workReport {
    padding: 11vh 0 0 0;
}

.workReport .workReport-scroll {
    padding: 0 0 120rpx 0;
}

.workReport-title {
    width: 100%;
    height: 176rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 62rpx 0 42rpx;
}

.workReport .workReport-title1 {
    font-size: 24rpx;
    color: #333;
    flex: 1;
}

.workReport .workReport-title1 .mgt30 {
    margin-top: 30rpx;
}

.workReport .check-img {
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    width: 194rpx;
    height: 52rpx;
    background-color: #2896fe;
    line-height: 52rpx;
    text-align: center;
    border-radius: 26rpx;
    position: relative;
}

.workReport .opacityImg {
    position: absolute;
    height: 50rpx;
    width: 150rpx;
    top: 0;
    left: 0;
    opacity: 0;
}

.workReport .right-precent {
    width: 100%;
    height: 370rpx;
    position: relative;

}



.workReport .right-precent .show-canvas {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 224rpx;
    width: 224rpx;
    position: absolute;
    top: 20rpx;
    left: 50%;
    transform: translateX(-50%);
}

.workReport .right-precent .show-canvas .canvas {
    height: 224rpx;
    width: 224rpx;
}

.workReport .right-precent .show-canvas .blue {
    position: absolute;
    height: 224rpx;
    width: 224rpx;
}

.workReport .right-precent .canvas_txt1 {
    font-size: 54rpx;
    color: #333;
    position: absolute;
    top: 64rpx;
    left: 50%;
    transform: translateX(-50%);
}

.workReport .right-precent .canvas_txt2 {
    font-size: 26rpx;
    color: #999;
    position: absolute;
    top: 134rpx;
    left: 50%;
    transform: translateX(-50%);

}

.workReport .right-precent .lang {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 130rpx;
    width: 100%;
}

.workReport .answer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx;
    background-color: #f9f9f9;
}

.workReport .answer .answer-detail {
    font-size: 30rpx;
    color: #333;
}

.workReport .answer .re-check {
    font-size: 28rpx;
    color: #fe2841;
    border: 1rpx solid #fe2841;
    width: 266rpx;
    height: 54rpx;
    border-radius: 27rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.workReport .answer .re-check .star {
    width: 33rpx;
    height: 33rpx;
    margin-right: 12rpx;

}

.workReport .fixed-btn {
    background-color: #fff;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    height: 120rpx;
    width: 100%;
}

.workReport .submit {
    width: 470rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0;
    font-size: 28rpx;
    color: #fff;
    border-radius: 40rpx;
    background-color: #2896fe;
    margin: 20rpx auto;
}

.workReport .workReport-content {
    padding: 50rpx 0 20rpx 0;
    border-bottom: 1rpx solid #eee;
}

.workReport .workReport-content .ques-num {
    font-size: 28rpx;
    color: #333;
    margin: 0 0 20rpx 0;
    padding: 0 30rpx;

}

.workReport .workReport-content .ques-index {
    padding: 0 30rpx;
}

.workReport .workReport-content .ques-index .i {
    font-size: 28rpx;
    color: #2896fe;
    height: 44rpx;
    padding: 0 30rpx;
    border-radius: 22rpx;
    border: 1rpx solid #2896fe;
    float: left;
    margin: 0 20rpx 20rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.workReport .workReport-content .ques-index .wrong {
    color: #fe2841 !important;
    border: 1rpx solid #fe2841 !important;
    background-color: #fff !important;
}

.workReport .workReport-content .ques-index .double {
    color: #f3750f !important;
    border: 1rpx solid #f3750f !important;
    background-color: #fff !important;
}

.workReport .workReport-content .ques-index .checked {
    color: #fff !important;
    border: 1rpx solid #2896fe !important;
    background-color: #2896fe !important;
}



/* 渲染复杂题块的时候出现的逻辑 */
.workReport .myanswer {
    /* font-size: 30rpx; */
    margin: 40rpx 0rpx 0 0;
    vertical-align: middle;
}

.workReport .see {
    /* font-size: 30rpx; */
    color: #2896fe;
    display: inline-block;
}

.workReport .clearflex {
    display: flex;
}

.workReport .ansewrtext {
    /* font-size: 30rpx; */
    width: 122rpx;
    text-align: right;
}

.workReport .errorright {
    /* font-size: 30rpx; */
    line-height: 40rpx;
    width: 550rpx;
    padding-left: 24rpx;
}

.padt20 {
    padding-top: 20rpx;
}

.padt30 {
    padding-top: 30rpx;
}

.padt34 {
    padding-top: 34rpx;
}

.padt40 {
    padding-top: 40rpx;
}

.mgbt {
    margin: 30rpx 0 10rpx 0;
}

.workReport .error {
    color: #fe2841;
    border: 2rpx solid #fe2841;
    min-width: 72rpx;
    padding: 0 14rpx;
    height: 44rpx;
    font-size: 24rpx;
    border-radius: 26rpx;
    text-align: center;
    line-height: 40rpx;
    /* margin: 10rpx 0; */
    display: inline-block;
}

.workReport .noerror {
    color: #2896fe;
    border: 2rpx solid #2896fe;
    width: 72rpx;
    height: 44rpx;
    font-size: 24rpx;
    border-radius: 26rpx;
    text-align: center;
    line-height: 40rpx;
    margin: 20rpx 0;
    display: inline-block;
}

.workReport .noerror image {
    width: 30rpx;
    height: 32rpx;
    vertical-align: middle;
}

.workReport .answerdetail {
    font-size: 30rpx;
    float: left;
    margin: 0 20rpx 20rpx 0;
}

.workReport .changeAns {
    display: flex;
}

.workReport .audio {
    position: relative;
}

.workReport .audio .playaudioImg {
    width: 40rpx;
    height: 40rpx;
    z-index: 999;
    padding: 30rpx 30rpx 30rpx 0;
}

.workReport .audio .audioflex {
    display: flex;
    align-items: center;
}

.workReport .audio .audioflex .timelong {
    font-size: 24rpx;
}

.workReport .rotate {
    width: 40rpx;
    height: 40rpx;
    animation: a 1s linear infinite;
    margin: 30rpx 30rpx 30rpx 0;
}

@keyframes a {
    0% {
        -webkit-transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(90deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(270deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

.workReport .parser-content {
    margin: 30rpx 0;
    border-top: 1rpx solid #ddd;
    border-bottom: 1rpx solid #ddd;
    padding: 30rpx 15rpx;
}