<wxs src="./../../utils/check.wxs" module="tools" />
<view class="workReport" bindtap="closeQues">
    <view class="title-top">
        <image class="return" bindtap="return" src="../../images/icon/return.png"></image>
        作答报告
    </view>

    <view class="workReport-scroll">
        <view class="workReport-title">
            <view class="workReport-title1">
                <view class="text">当前作业：{{section_name}}</view>
                <view class="text mgt30">提交时间：{{tools.splitTime(section_time)}}</view>
            </view>
            <view class="check-img" data-imglist='{{image_list}}' wx:if="{{image_list.length>0}}">
                作答原图
                <image class="opacityImg" src="{{image_list[0]}}" data-imgsrc="{{image_list[0]}}" data-imglist="{{image_list}}" catchtap="clickcut"></image>
            </view>
        </view>
        <view class="right-precent">
            <view class="show-canvas" wx:if="{{precentFlag}}">
                <circle draw='circwewle' per='{{precent}}' r='112' />
            </view>
            <text class='canvas_txt1'>{{precent}}%</text>
            <text class="canvas_txt2">正确率</text>
            <image class="lang" src="../../images/lang.png"></image>
        </view>
        <view class="answer">
            <view class="answer-detail">做答详情</view>
            <view class="re-check" catchtap="remarkQues">
                <image class="star" src="../../images/icon/star.png"></image>
                重新标记错题
            </view>
        </view>
        <view class="workReport-content">
            <alexTree treeBody='{{page}}' checkedid='{{checkedid}}' bind:tapitem='receiveNum' ></alexTree>
        </view>
    </view>

    <view class="fixed-btn">
        <button class="submit button {{alreadyAdd?'opacitydis':''}}" catchtap="addWrongQues">
            将错题加入错题集
        </button>
    </view>
    <view class="ques-all {{bounceInUp}}" catchtap="seeAdd">
        <image class="add-img" src="../../images/bear/add-ques.png"></image>
        <text class="add-text">{{cache_question_count}}题</text>
    </view>
</view>

<view class="hint" wx:if="{{failFlag}}">
  <view class="hint-name" style="height:350rpx">
    <view class="tips-title">添加失败，一次最多可选50道试题</view>
    <view class="tips">您可以先下载已选中的试题，</view>
    <view class="tips">或者通过修改筛选条件，分批下载。</view>
    <view class="bottom-btn clearfix">
      <view class="yes" bindtap="iknow">我知道了</view>
    </view>
  </view>
</view>