<!--pages/phoneReg/phoneReg.wxml-->
<view class="phoneReg">
  <text class="title">手机号登录</text>
   <form>
    <view class="form">
      <view class="border">
        <input placeholder="请输入手机号" bindinput='getPhoneValue' value="{{userPhone}}" name="userPhone" placeholder-class="black" type="number" maxlength="11" auto-focus />
      </view>
      <view class="border clearfix">
        <input class="left userCode" placeholder="请输入验证码" bindinput='getuserCode' value="{{userCode}}" name="userCode" max-length="6" placeholder-class="black" auto-focus/>
        <button class="button getCode" bindtap="getCode" disabled="{{phoneCode}}">{{codename}}</button>
      </view>
      <button class="button reg" bindtap="regSubmit">登录</button>
    </view>
  </form>
</view>
